- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 21, 2016 at 01:55 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `base`
--

-- --------------------------------------------------------

--
-- Table structure for table `an_search`
--

CREATE TABLE IF NOT EXISTS `an_search` (
`id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
`u_id` mediumint(8) unsigned NOT NULL,
`u_type` enum('jobseeker','alumni','employer') NOT NULL DEFAULT 'jobseeker',
`post_id` mediumint(8) unsigned NOT NULL,
`created_at` timestamp NOT NULL,
`updated_at` timestamp NOT NULL,
`creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `an_search`
--

INSERT INTO `an_search` (`id`, `u_id`, `u_type`, `post_id`, `created_at`, `updated_at`, `creation_date`) VALUES
(4, 25, 'jobseeker', 0, '2016-06-20 08:01:08', '2016-06-20 08:01:08', '2016-06-20 11:01:08'),
(5, 25, 'jobseeker', 0, '2016-06-20 08:09:46', '2016-06-20 08:09:46', '2016-06-20 11:09:46');

-- --------------------------------------------------------

--
-- Table structure for table `css`
--

CREATE TABLE IF NOT EXISTS `css` (
`id` int(10) unsigned NOT NULL AUTO_INCREMENT,
`property` varchar(255) NOT NULL,
`value` varchar(255) NOT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `css`
--

INSERT INTO `css` (`id`, `property`, `value`) VALUES
(1, 'main_color', '#5D2C87'),
(2, 'logo', 'http://cims.nyu.edu/~oza/NYULogo.png');

-- --------------------------------------------------------

--
-- Table structure for table `doc_param`
--

CREATE TABLE IF NOT EXISTS `doc_param` (